/*
Theme Name: Re.Laxy
Author: shoehi
Description: Re.LaxyのHP.
Version: 1.0.0
*/


/**
レスポンシブ設定
**/
$breakpoint-mobile:768px;
// $breakpoint-mobile:1024px;


*{
    width: 100%;
    // overflow-x: hidden;
}

html, body {
    overscroll-behavior: none;
}
  

a{
    text-decoration: none;

    &:hover{
        opacity: 0.5;
        transform: scale(1.2);
        transition: all .3s ease;
    }
}

h2{
    font-size: 4rem;
    font-family: "questa-grande", serif;
    @media (max-width:$breakpoint-mobile) {
        font-size: 2.5rem;
    }     
}

section{
    padding: 5vh 0;
    @media (max-width:$breakpoint-mobile) {
        flex-direction: column;
    }     
}

.scroll_fade{
    padding: 5vh 0;
    opacity: 0;
    transform: scale(0.9);

    @media (max-width:$breakpoint-mobile) {
        flex-direction: column;
    }     
}

p{
    font-family: "shippori-mincho", serif;
    font-size: 1.2rem;
}

.nav_pc {
    width: 80%;
    min-width: 800px;
    display: flex; // フレックスボックスを使用して横並びにする
    align-items: center; // アイテムを中央揃えにする
    justify-content: center; // コンテンツを中央に配置する
    ul{
        display: flex; // フレックスボックスを使用して横並びにする
        align-items: center; // アイテムを中央揃えにする
        justify-content: center; // コンテンツを中央に配置する
        list-style: none; // リストマーカーを非表示にする
        margin: 0; // マージンをリセットする
        padding: 0; // パディングをリセットする
    }
  
    li {
      margin: 0 15px; // リストアイテム間の間隔を設定
        text-align: center;
      a {
        text-decoration: none; // テキストの下線を消す
        color: #333; // テキストカラーを設定
        font-size: 1.4rem; // フォントサイズを設定
        font-family: "questa-grande", serif;
        padding: 10px; // パディングを設定
        transition: color 0.3s; // 色の変化にトランジションを設定
  
        &:hover {
          color: #44B1C9; // ホバー時の色を変更
        }
      }
    }
  }

.nav {
    display: none; // デフォルトでは非表示
    position: fixed;
    top: 6vh;
    left: 2vh;
    width: 100%;
    height: 100%;
    z-index: 4;
    pointer-events: none;

    &.active{
        pointer-events: auto;
    }

    .nav_modal {
      background-color: white;
      width: 80%;
      height: 100%;
      padding: 20px;
      display: none;
      pointer-events: auto;

      ul {
        list-style: none;
        padding: 0;
  
        li {
          padding: 10px 0;
          border-bottom: 1px solid #ccc;
  
          a {
            text-decoration: none;
            color: black;
            display: block;
            padding: 10px;
          }
        }
      }
    }
  
    .nav_button {
    //   position: absolute;
      top: 10;
    //   right: 20px;
      left: 10;
      cursor: pointer;
      z-index: 5;
      display: block;
      pointer-events: auto;
  
      span {
        display: block;
        width: 40px;
        height: 4px;
        background-color: #333;
        margin-bottom: 5px;
      }
    }
  }
  
  // スマートフォン用のスタイル
  @media (max-width: 768px) {
    .nav {
      display: block; // スマホでは表示
    }
    .nav_pc{
        display: none;
    }
  }




body{
    width: 100%;
    overflow-x: hidden;
    header{  
        .header_menu{
            // position: relative;
            position: fixed;
            z-index: 10;
            // height: 10vh;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            background: white;
            // position: fixed;
            border-bottom: 1px solid #ccc;
            align-items: stretch;
            width: 100%;
            @media (max-width:$breakpoint-mobile) {
                display: flex;
                align-items: center;
                flex-direction:column;
                text-align: center;
                position: absolute;
            }

            .logo{
                // width: auto;
                // height: 100%;
                height: 60px;
                width: 10%;
                overflow: hidden;
                // margin-left: 3%;
                text-align: center;
                img{
                    width: auto;
                    height: 100%;
                    // max-width: 100%; /* 画像の最大幅を親要素の幅に合わせる */
                    object-fit: contain;
                }
            }

            .reserve {
                a{
                    color: #44B1C9; // 背景色を設定
                }
            }

            .nav{
                width: 100%;
            }   
        }

        .top_image{
            // position: absolute;
            // top: 14vh;
            // position: relative;
            height: 90vh;
            // background: rgba(0, 0, 0, 0.3);
            background: url(img/top_origin.jpg);
            filter: brightness(0.8);
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;


            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: url(img/top_text.png);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                max-width: 1000px;
                background-position: center;
                // filter: brightness(0.8); /* 画像に薄暗いフィルターを追加 */
                z-index: 1;
            }

            img{
                width: 100%;
                object-fit: cover;
                z-index: 2;
            }

            .top_text{
                position: relative;
                z-index: 3;
                h2{
                    color: white;
                    padding-bottom: 4%;
                }
                p{
                    font-size: 2rem;
                    line-height: 3.4rem;
                    color: white;
                    white-space: nowrap; /* テキストを折り返さない */
                    overflow: hidden; /* はみ出たテキストを隠す */
                    text-overflow: ellipsis; /* はみ出たテキストの末尾に省略記号を表示 */
                    span{
                        font-size: 3rem;
                        font-weight: bold;
                    }
                }
                .big{
                    font-size: 2.5rem;
                }

                @media (max-width:$breakpoint-mobile) {
                    p{
                        font-size: 1.5rem;
                        line-height: 2.9rem;
                        color: white;
                        span{
                            font-size: 2.5rem;
                            font-weight: bold;
                        }
                    }
                    .big{
                        font-size: 1.7rem;
                    }
                }
            }
        }
    }

    .modal_bg{
        display: none;
        background-color: rgba($color: #000000, $alpha: .5);
        width: 100vw;
        height: 100vh;
        z-index: 10;
        position: fixed;
        top: 0;
        left: 0;
    }

    .top{
        width: 100%;
    }
    main{
        .about_us{
            background: #44B1C9;
            padding: 12% 0;
            // height: 90vh;
            align-content: center;
            .about_text{
                max-width: 1200px;
                margin: 0 auto;
                height: 100%;
                display: flex;
                color: white;
                @media (max-width:$breakpoint-mobile) {
                    flex-direction: column;
                }     
                .about_image{
                    width: 50%;
                    min-width: 200px;
                    min-height: 100%;
                    align-self: center;
                    @media (max-width:$breakpoint-mobile) {
                        width: 100%;
                    }     
                    img{
                        width: 100%;
                        min-height: 100%;
                        object-fit: cover;
                    }
                }
                .about_us_text{
                    width: 50%;
                    height: 100%;
                    margin: 0 auto;
                    margin-left: 10%;
                    align-content: center;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    @media (max-width:$breakpoint-mobile) {
                        margin-left: 0;
                        margin: 0 auto;
                        width: 90%;
                    }     
                    p{
                        line-height: 2.5rem;
                        font-size: 1.3rem;
                    }
                    
                    a{
                        color: white;
                        text-decoration: underline;
                        text-underline-offset: 20%;
                        .dli-arrow-right {
                            display: inline-block;
                            margin-left: 1%;
                            vertical-align: middle;
                            color: white;
                            line-height: 1;
                            position: relative;
                            width: 1em;
                            height: 0.1em;
                            background: currentColor;
                          }
                          
                          .dli-arrow-right::before {
                            content: '';
                            width: 0.65em;
                            height: 0.65em;
                            border: 0.1em solid currentColor;
                            border-left: 0;
                            border-bottom: 0;
                            transform: rotate(45deg);
                            transform-origin: top right;
                            position: absolute;
                            top: 50%;
                            right: -0.05em;
                            box-sizing: border-box;
                        }
                    }
                }
            }
            .about_image{
                width: 80%;
                margin: 0 auto;
            }
        }

        .aroma{
            width: 100%;
            background-color: #8E9A9D;
            color: white;
            .max{
                max-width: 1200px;
                margin: 0 auto;
                display: flex;
                align-items: center;
                flex-direction: row-reverse;
                justify-content: space-between;
                padding: 5% 0;
                .aroma_image{
                    margin-left: 5%;
                }

                .aroma_desc{
                    h2{
                        font-size: 3.4rem;
                    }
                }
            }


            @media (max-width:$breakpoint-mobile) {
                .max{
                    flex-direction: column;

                    .aroma_image{
                        margin: 0;
                        height: 30%;
                        object-fit: cover;
                        img{
                            height: 60%;
                            width: 100%;
                        }
                    }

                    .aroma_desc{
                        height: 70%;
                        width: 90%;
                        margin: 0 auto;
                    }
                }
            }  
        }

        .menu{
            max-width: 1200px;
            width: 90%;
            margin: 0 auto;
            text-align: center;


            .menus{
                display: flex;
                justify-content: space-between;
                margin: 5% 0;
                padding: 2%; // 親要素の大きさを調整
                @media (max-width:$breakpoint-mobile) {
                    flex-direction: column;
                }     

                article{
                    margin: 0 2%;
                    height: 50vh; // 高さを自動に調整
                    width: 30%; // 幅を少し小さく調整
                    text-align-last: left;
                    border: solid 1px #ccc;
                    box-shadow: 10px 10px 4px #ccc;
                    @media (max-width:$breakpoint-mobile) {
                        width: 100%;
                        box-shadow: none;
                        margin: .1%;
                        height: auto;
                    }     
                    img{
                        height: 25vh;
                        max-height: 300px;
                        width: 100%;
                        object-fit: cover;
                    }
                    p{
                        padding: 3%;
                    }
                    .fee{
                        display: flex;
                        justify-content: end;
                    }
                }
            }

            a{
                background-color: #44B1C9;
                padding: 2% 5%;
                border-radius: 3rem;
                color: white;

                &:hover{
                    color: black;
                    background-color: #8E9A9D;
                    transform: scale(1.5);
                    transition: transform .3s;
                }
            }
        }

        .news{
            // height: 60vh;
            display: flex;
            justify-content: space-around;
            background-color: #44B1C9;
            color: white;
            padding: 10% 0;
            align-items: center;
            .news_head{
                width: 30%;
                text-align: center;
                @media (max-width:$breakpoint-mobile) {
                    width: 100%;    
                }   
                p{
                    font-size: 2em;
                }
            }
            .articles{
                width: 60%;
                @media (max-width:$breakpoint-mobile) {
                    width: 80%;    
                }   
                .article{
                    display: flex;
                    p{
                        display: inline;
                        border-bottom:solid 1px white;
                        line-height: 1.6;
                        padding: 3% 0;
                        a{
                            color: white;
                        }
                    }
                }
            }
        }

        .concept{
            // background-color: #44B1C9;
            text-align: center;
            img{
                width: 60%;
                @media (max-width:$breakpoint-mobile) {
                    width: 100%;    
                }   
            }
        }

        .staff{
            text-align: center;
            background-color: #8E9A9D;
            color: white;

            .staff_deg{
                display: flex;
                justify-content: center;
                margin-top: 3%;
                @media (max-width:$breakpoint-mobile) {
                    flex-direction: column;    
                }   
                .staff_image{
                    width: 40%;
                    @media (max-width:$breakpoint-mobile) {
                        width: 100%;
                    }   
                    img{
                        width: 50%;
                        object-fit: cover;
                    }
                }

                .staff_text{
                    width: 40%;
                    line-height: 2.5rem;
                    text-align: left;
                    @media (max-width:$breakpoint-mobile) {
                        width: 100%;
                        text-align: center;
                    }   
                    h3{
                        font-size: 2rem;
                    }
                    .sns{
                        display: flex;
                        margin-top: 10%;
                        width: 20%;
                        @media (max-width:$breakpoint-mobile) {
                            margin: 0 auto;
                        }   
                        a{
                            margin: 4%;
                        }
                        img{
                            width: 100%;
                        }
                    }
                }
            }
        }
    }

    footer{
        color: white;
        background-color: #44B1C9;
        text-align: center;
        padding: 1% 0;
        img{
            width: 10%;
        }
    }

    /**
    フェード機能
    **/
    .fadeIn{
        opacity: 1;
        transform: scale(1);
        transition: all 1s;
    }

    //LINEモーダル
    /*モーダル本体の指定 + モーダル外側の背景の指定*/
    .modal-container{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        background: rgba(0,0,0,.5);
        opacity: 0;
        visibility: hidden;
        transition: .3s;
        z-index: 1000;
    }
    /*モーダル本体の擬似要素の指定*/
    .modal-container:before{
        content: "";
        display: inline-block;
        vertical-align: middle;
        height: 100%;
    }
    /*モーダル本体に「active」クラス付与した時のスタイル*/
    .modal-container.active{
        opacity: 1;
        visibility: visible;
    }
    /*モーダル枠の指定*/
    .modal-body{
        position: relative;
        display: inline-block;
        vertical-align: middle;
        max-width: 500px;
        width: 90%;
    }
    /*モーダルを閉じるボタンの指定*/
    .modal-close{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 0;
        right: 0;
        width: 10%;
        height: 10%;
        font-size: 40px;
        color: #fff;
        cursor: pointer;
    }

    #QR{
        width: 50%;
        position: absolute;
        top: 50%;
        text-align: center;
        transform: translate(-50%, -50%);
    }

    #add_friend{
        position: absolute;
        bottom: 20%;
        left: 50%;
        transform: translateX(-50%);
        background-color: white;
        border-radius: 5px;
        padding: 2%;
        width: 70%;
        color: black;
        @media (max-width:$breakpoint-mobile) {
            bottom: 10%;
        }
    }

}

