@charset "UTF-8";
/*
Theme Name: Re.Laxy
Author: shoehi
Description: Re.LaxyのHP.
Version: 1.0.0
*/
/**
レスポンシブ設定
**/
* {
  width: 100%;
}

html, body {
  overscroll-behavior: none;
}

a {
  text-decoration: none;
}
a:hover {
  opacity: 0.5;
  transform: scale(1.2);
  transition: all 0.3s ease;
}

h2 {
  font-size: 4rem;
  font-family: "questa-grande", serif;
}
@media (max-width: 768px) {
  h2 {
    font-size: 2.5rem;
  }
}

section {
  padding: 5vh 0;
}
@media (max-width: 768px) {
  section {
    flex-direction: column;
  }
}

.scroll_fade {
  padding: 5vh 0;
  opacity: 0;
  transform: scale(0.9);
}
@media (max-width: 768px) {
  .scroll_fade {
    flex-direction: column;
  }
}

p {
  font-family: "shippori-mincho", serif;
  font-size: 1.2rem;
}

.nav_pc {
  width: 80%;
  min-width: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav_pc ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}
.nav_pc li {
  margin: 0 15px;
  text-align: center;
}
.nav_pc li a {
  text-decoration: none;
  color: #333;
  font-size: 1.4rem;
  font-family: "questa-grande", serif;
  padding: 10px;
  transition: color 0.3s;
}
.nav_pc li a:hover {
  color: #44B1C9;
}

.nav {
  display: none;
  position: fixed;
  top: 6vh;
  left: 2vh;
  width: 100%;
  height: 100%;
  z-index: 4;
  pointer-events: none;
}
.nav.active {
  pointer-events: auto;
}
.nav .nav_modal {
  background-color: white;
  width: 80%;
  height: 100%;
  padding: 20px;
  display: none;
  pointer-events: auto;
}
.nav .nav_modal ul {
  list-style: none;
  padding: 0;
}
.nav .nav_modal ul li {
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
}
.nav .nav_modal ul li a {
  text-decoration: none;
  color: black;
  display: block;
  padding: 10px;
}
.nav .nav_button {
  top: 10;
  left: 10;
  cursor: pointer;
  z-index: 5;
  display: block;
  pointer-events: auto;
}
.nav .nav_button span {
  display: block;
  width: 40px;
  height: 4px;
  background-color: #333;
  margin-bottom: 5px;
}

@media (max-width: 768px) {
  .nav {
    display: block;
  }
  .nav_pc {
    display: none;
  }
}
body {
  width: 100%;
  overflow-x: hidden;
}
body header .header_menu {
  position: fixed;
  z-index: 10;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background: white;
  border-bottom: 1px solid #ccc;
  align-items: stretch;
  width: 100%;
}
@media (max-width: 768px) {
  body header .header_menu {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    position: absolute;
  }
}
body header .header_menu .logo {
  height: 60px;
  width: 10%;
  overflow: hidden;
  text-align: center;
}
body header .header_menu .logo img {
  width: auto;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
body header .header_menu .reserve a {
  color: #44B1C9;
}
body header .header_menu .nav {
  width: 100%;
}
body header .top_image {
  position: relative;
  height: 90vh;
  background: url(img/top_origin.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
body header .top_image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.3);
}
body header .top_image img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 2;
}
body header .top_image .top_text {
  position: relative;
  z-index: 3;
}
body header .top_image .top_text h2 {
  color: white;
  padding-bottom: 5%;
  position: relative;
}
body header .top_image .top_text h2 span {
  position: absolute;
  left: 0;
  font-size: 1.5rem;
}
body header .top_image .top_text p {
  font-size: 2rem;
  line-height: 3.4rem;
  color: white;
  white-space: nowrap; /* テキストを折り返さない */
  overflow: hidden; /* はみ出たテキストを隠す */
  text-overflow: ellipsis; /* はみ出たテキストの末尾に省略記号を表示 */
}
body header .top_image .top_text p span {
  font-size: 3rem;
  font-weight: bold;
}
body header .top_image .top_text .big {
  font-size: 2.5rem;
}
body header .top_image .top_text .randomAnime {
  visibility: hidden;
}
@media (max-width: 768px) {
  body header .top_image .top_text h2 span {
    margin-top: -2%;
  }
  body header .top_image .top_text p {
    font-size: 1.5rem;
    line-height: 2.9rem;
    color: white;
    margin-top: 7%;
  }
  body header .top_image .top_text p span {
    font-size: 2.5rem;
    font-weight: bold;
  }
  body header .top_image .top_text .big {
    font-size: 1.7rem;
  }
}
body .modal_bg {
  display: none;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100vw;
  height: 100vh;
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
}
body .top {
  width: 100%;
}
body main .about_us {
  background: #44B1C9;
  padding: 12% 0;
  align-content: center;
}
body main .about_us .about_text {
  max-width: 1200px;
  margin: 0 auto;
  height: 100%;
  display: flex;
  color: white;
}
@media (max-width: 768px) {
  body main .about_us .about_text {
    flex-direction: column;
  }
}
body main .about_us .about_text .about_image {
  width: 50%;
  min-width: 200px;
  min-height: 100%;
  align-self: center;
}
@media (max-width: 768px) {
  body main .about_us .about_text .about_image {
    width: 100%;
  }
}
body main .about_us .about_text .about_image img {
  width: 100%;
  min-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
body main .about_us .about_text .about_us_text {
  width: 50%;
  height: 100%;
  margin: 0 auto;
  margin-left: 10%;
  align-content: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
@media (max-width: 768px) {
  body main .about_us .about_text .about_us_text {
    margin-left: 0;
    margin: 0 auto;
    width: 90%;
  }
}
body main .about_us .about_text .about_us_text p {
  line-height: 2.5rem;
  font-size: 1.3rem;
}
body main .about_us .about_text .about_us_text a {
  color: white;
  text-decoration: underline;
  text-underline-offset: 20%;
}
body main .about_us .about_text .about_us_text a .dli-arrow-right {
  display: inline-block;
  margin-left: 1%;
  vertical-align: middle;
  color: white;
  line-height: 1;
  position: relative;
  width: 1em;
  height: 0.1em;
  background: currentColor;
}
body main .about_us .about_text .about_us_text a .dli-arrow-right::before {
  content: "";
  width: 0.65em;
  height: 0.65em;
  border: 0.1em solid currentColor;
  border-left: 0;
  border-bottom: 0;
  transform: rotate(45deg);
  transform-origin: top right;
  position: absolute;
  top: 50%;
  right: -0.05em;
  box-sizing: border-box;
}
body main .about_us .about_image {
  width: 80%;
  margin: 0 auto;
}
body main .aroma {
  width: 100%;
  background-color: #8E9A9D;
  color: white;
}
body main .aroma .max {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  justify-content: space-between;
  padding: 5% 0;
}
body main .aroma .max .aroma_image {
  margin-left: 5%;
}
body main .aroma .max .aroma_desc h2 {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 4%;
}
@media (max-width: 768px) {
  body main .aroma .max {
    flex-direction: column;
  }
  body main .aroma .max .aroma_image {
    margin: 0;
    height: 30%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  body main .aroma .max .aroma_image img {
    height: 60%;
    width: 100%;
  }
  body main .aroma .max .aroma_desc {
    height: 70%;
    width: 90%;
    margin: 0 auto;
  }
}
body main .menu {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
  text-align: center;
}
body main .menu .menus {
  display: flex;
  justify-content: space-between;
  margin: 5% 0;
  padding: 2%;
}
@media (max-width: 768px) {
  body main .menu .menus {
    flex-direction: column;
  }
}
body main .menu .menus article {
  margin: 0 2%;
  height: 50vh;
  width: 30%;
  -moz-text-align-last: left;
       text-align-last: left;
  border: solid 1px #ccc;
  box-shadow: 10px 10px 4px #ccc;
}
@media (max-width: 768px) {
  body main .menu .menus article {
    width: 100%;
    box-shadow: none;
    margin: 0.1%;
    height: auto;
  }
}
body main .menu .menus article img {
  height: 25vh;
  max-height: 300px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
body main .menu .menus article p {
  padding: 3%;
}
body main .menu .menus article .fee {
  display: flex;
  justify-content: end;
}
body main .menu a {
  background-color: #44B1C9;
  padding: 2% 5%;
  border-radius: 3rem;
  color: white;
}
body main .menu a:hover {
  color: black;
  background-color: #8E9A9D;
  transform: scale(1.5);
  transition: transform 0.3s;
}
body main .news {
  display: flex;
  justify-content: space-around;
  background-color: #44B1C9;
  color: white;
  padding: 10% 0;
  align-items: center;
}
body main .news .news_head {
  width: 30%;
  text-align: center;
}
@media (max-width: 768px) {
  body main .news .news_head {
    width: 100%;
  }
}
body main .news .news_head p {
  font-size: 2em;
}
body main .news .articles {
  width: 60%;
}
@media (max-width: 768px) {
  body main .news .articles {
    width: 80%;
  }
}
body main .news .articles .article {
  display: flex;
}
body main .news .articles .article p {
  display: inline;
  border-bottom: solid 1px white;
  line-height: 1.6;
  padding: 3% 0;
}
body main .news .articles .article p a {
  color: white;
}
body main .concept {
  text-align: center;
}
body main .concept img {
  width: 60%;
}
@media (max-width: 768px) {
  body main .concept img {
    width: 100%;
  }
}
body main .staff {
  text-align: center;
  background-color: #8E9A9D;
  color: white;
}
body main .staff .staff_deg {
  display: flex;
  justify-content: center;
  margin-top: 3%;
}
@media (max-width: 768px) {
  body main .staff .staff_deg {
    flex-direction: column;
  }
}
body main .staff .staff_deg .staff_image {
  width: 40%;
}
@media (max-width: 768px) {
  body main .staff .staff_deg .staff_image {
    width: 100%;
  }
}
body main .staff .staff_deg .staff_image img {
  width: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
body main .staff .staff_deg .staff_text {
  width: 40%;
  line-height: 2.5rem;
  text-align: left;
}
@media (max-width: 768px) {
  body main .staff .staff_deg .staff_text {
    width: 100%;
    text-align: center;
  }
}
body main .staff .staff_deg .staff_text h3 {
  font-size: 2rem;
}
body main .staff .staff_deg .staff_text .sns {
  display: flex;
  margin-top: 10%;
  width: 20%;
}
@media (max-width: 768px) {
  body main .staff .staff_deg .staff_text .sns {
    margin: 0 auto;
  }
}
body main .staff .staff_deg .staff_text .sns a {
  margin: 4%;
}
body main .staff .staff_deg .staff_text .sns img {
  width: 100%;
}
body footer {
  color: white;
  background-color: #44B1C9;
  text-align: center;
  padding: 1% 0;
}
body footer img {
  width: 10%;
}
body .fadeIn {
  opacity: 1;
  transform: scale(1);
  transition: all 1s;
}
body .modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
  z-index: 1000;
}
body .modal-container:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}
body .modal-container.active {
  opacity: 1;
  visibility: visible;
}
body .modal-body {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  max-width: 500px;
  width: 90%;
}
body .modal-close {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  right: 0;
  width: 10%;
  height: 10%;
  font-size: 40px;
  color: #fff;
  cursor: pointer;
}
body #QR {
  width: 50%;
  position: absolute;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}
body #add_friend {
  position: absolute;
  bottom: 20%;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  border-radius: 5px;
  padding: 2%;
  width: 70%;
  color: black;
}
@media (max-width: 768px) {
  body #add_friend {
    bottom: 10%;
  }
}/*# sourceMappingURL=style.css.map */